SERVER_PORT =5000
SERVER_LOCALHOST = 'http://localhost'
MONGO_URL = 'mongodb+srv://99294799lx_db_user:5zr387tipz||woOE@chattingdb.cchsxzs.mongodb.net/restroapp?retryWrites=true&w=majority&appName=ChattingDB'
DATABASE_NAME = "restroapp"
SECRET_KEY= "ThisIsASecretKey"
CLOUDINARY_CLOUD_NAME="dbjke0knl"
CLOUDINARY_API_KEY="192378995357685"
CLOUDINARY_API_SECRET="Aip4zrvdhSuBFbfUodZbM33RrVE"